version: 0.2

phases:
  install:
    runtime-versions:
      dotnet: 3.1
  build:
    commands:
      - dotnet test ./src/HelloTests/HelloTests.csproj
      - dotnet publish -c Release -o ./build_output ./src/HelloWorldWebCore/HelloWorldWebCore.csproj

artifacts:
  files:
    artifacts:
    - appspec.yml
    - build_output/**/*

cache:
  paths:
    - '**/bin/**/*'
    - '**/obj/**/*'

